Algoritmo ej18_sem4_2
	Definir dia como real;
	Escribir "Ingrese el numero de dia, del 1 al 7";
	Leer dia;
	
	SI Dia=1 Entonces
		Escribir "El dia es Lunes";
	FinSi
	Si dia=2 Entonces
		Escribir "El dia es martes";
	FinSi
	Si dia=3 entonces
		Escribir "El dia es miercoles";
	FinSi
	Si dia=4 Entonces
		Escribir "El dia es jueves";
	FinSi
	Si dia=5 Entonces
		Escribir "El dia es viernes";
	FinSi
	Si dia=6 entonces
		Escribir "El dia es sabado";
	FinSi
	Si dia=7 entonces
		Escribir "El dia es domingo";
	SiNo 
		Escribir "Error";
	FinSi

FinAlgoritmo
	