Algoritmo ej19_sem4_2
	Definir nro como real;
	Escribir "Ingrese el numero de dia, del 1 al 7";
	Leer dia;
	
	SI nro=1 Entonces
		Escribir "UNO";
	FinSi
	Si nro=2 Entonces
		Escribir "DOS";
	FinSi
	Si nro=3 entonces
		Escribir "TRES";
	FinSi
	Si nro=4 Entonces
		Escribir "CUATRO";
	FinSi
	Si nro=5 Entonces
		Escribir "CINCO";
	FinSi
	Si nro=6 entonces
		Escribir "SEIS";
	FinSi
	Si nro=7 entonces
		Escribir "SIETE";
	FinSi
	SI nro=8 Entonces
		Escribir "OCHO";
	FinSi
	SI nro=9 Entonces
		Escribir "NUEVE";
	FinSi
	SI nro=10 Entonces
		Escribir "DIEZ";
	FinSi
	SI nro=11 Entonces
		Escribir "ONCE";
	FinSi
	SI nro=12 Entonces
		Escribir "DOCE";
	FinSi
	
FinAlgoritmo