Algoritmo ej20_sem4
	Definir dos, uno, fifty, twenty, ten,monto como real;
	Escribir "Ingrese la cantidad de 2?";
	Leer dos;
	Escribir "Ingrese la cangidad de monedas de 1?";
	Leer uno;
	Escribir "Ingrese la cantidad de monedas de 50 centimos";
	Leer fifty;
	fifty=fifty*0.5;
	Escribir "Ingrese la cantidad de monedas de 20 centimos";
	Leer twenty;
	twenty=twenty*0.2;
	Escribir "Ingrese la cantidad de monedas de 10 centimos";
	Leer ten;
	ten=ten*0.1;
	
	monto=dos+uno+fifty+twenty+ten;
	
	Escribir "El monto total es de " monto;
	
	
	
FinAlgoritmo
