Algoritmo ej4sem1
	Definir num1, num2, suma, resta, mult, div como real;
	Escribir "Usando estos dos numeros (23 y 42), realizar una suma, una resta, una multiplicacion y una division con los mismos";
	Leer num1;
	Leer num2;
	suma=num1+num2;
	Escribir "El resultado de la suma es " suma;
	resta=num1-num2;
	Escribir "El resultado de la resta es " resta;
	mult=num1*num2;
	Escribir "El resultado de la multiplicacion es " mult;
	div=num1/num2;
	Escribir "El resultado de la division es " div;
	
	
FinAlgoritmo
